<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.capitole.ecommerce.prices</groupId>
		<artifactId>ecommerce-price-capitole</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
  	<artifactId>ecommerce-price-capitole-rest</artifactId>
    <name>ecommerce-price-capitole-rest</name>
    <description>Capa de infraestructura: API REST</description>
    
    <properties>
		<springdoc-openapi-starter-webmvc-ui.version>2.1.0</springdoc-openapi-starter-webmvc-ui.version>
	</properties>
    
	<dependencies>
	
<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> -->
	
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ecommerce-price-capitole-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- OPENAPI GENERATOR DEPENDENCIES -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi-starter-webmvc-ui.version}</version>
		</dependency>
        
  	</dependencies>
  	
  	<!-- <build>
		<plugins>
  	
  			<plugin>
				<groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <version>7.1.0</version>
				<configuration>
    				<typeMappings>integer=Long,int=Integer</typeMappings>
				</configuration>
				<executions>
					<execution>
						<id>spring-boot-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/professionalRest.yml</inputSpec>
							<generatorName>spring</generatorName>
							<skipOverwrite>true</skipOverwrite>
							<library>spring-boot</library>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiTests>true</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
 							<apiPackage>com.pruebas.hexagonal.infraestructure.rest.interfaces.professional</apiPackage>
                			<modelPackage>com.pruebas.hexagonal.infraestructure.rest.interfaces.professional.dto</modelPackage>                			
                			<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<booleanGetterPrefix>is</booleanGetterPrefix>
								<interfaceOnly>true</interfaceOnly>
								<readOnly>true</readOnly>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
				</executions>				
			</plugin>
  	</plugins>
  	</build> -->

</project>